# Core.Authorization

./: Core.Authorization.sln
Core.Authorization.Bll/: AutofacModule.cs  Bll_IoCModule.cs  Core.Authorization.Bll.csproj  UserPrincipal.cs
Core.Authorization.Bll/Abstract/: IAuthHelper.cs  IHashCryptographyHelper.cs  ITokenHelper.cs
Core.Authorization.Bll/Helpers/: AuthHelper.cs  HashCryptographyHelper.cs  IoC.cs  TokenHelper.cs
Core.Authorization.Bll/Helpers/Cache/: RedisCacheStore.cs
Core.Authorization.Bll/Models/Helpers/: AuthentificateRequestModel.cs  RegistrationRequestModel.cs  RegistrationResultModel.cs  SiteAuthModel.cs
Core.Authorization.Dal/: Core.Authorization.Dal.csproj  Dal_IoCModule.cs  MigrationsRunnerDal.cs
Core.Authorization.Dal/Abstract/: IUserRepository.cs
Core.Authorization.Dal/Migrations/: InitialMigration.cs  MigrationDalNamespace.cs
Core.Authorization.Dal/Models/: UserModel.cs
Core.Authorization.Dal/Models/Types/: AuthJsonModel.cs  GeographyPoint.cs  MetaInfoModel.cs
Core.Authorization.Dal/Repository/: UserRepository.cs
Core.Authorization.Dal/Scripts/Baseline/: BaselineUp.sql
Core.Common/: CommonConstants.cs  Common_IoCModule.cs  Core.Authorization.Common.csproj  Enums.cs
Core.Common/Abstract/: ICacheStoreHelper.cs
Core.Common/Api/: ResultErrorInfo.cs
Core.Common/Concrete/Extensions/: DateTimeExtension.cs
Core.Common/Concrete/Helpers/: ConfigurationSettings.cs  Utils.cs
Core.Common/CustomException/: AcccountDeactivatedException.cs  CredentialWrong.cs  PasswordNotSecurity.cs  RefreshTokenWrong.cs  UserAlreadyExist.cs
Core.Common/Models/: BaseItemModel.cs  GroupToUserModel.cs  HashModel.cs  RequestResult.cs
Core.Common/Models/Auth/: AuthResponseModel.cs  SessionModel.cs  UserInfoModel.cs  UserSessionModel.cs  e_GroupAuthRequest.cs
Core.Common/Models/Auth/Token/: AccessTokenModel.cs  PayloadModel.cs  RefreshTokenModel.cs
Core.Common/Models/Group/: GroupModel.cs
Core.Common/Models/Helpers/: ConfigurationHelper.cs  FacebookUserModel.cs  GoogleUserModel.cs
Core.Common/Models/Repository/: UserModel.cs
Core.Common/Models/Request/Auth/: LoginRequestModel.cs  RefreshTokenRequestModel.cs  SignUpRequestModel.cs
Core.Common/Models/Request/Meta/: MetaInfo.cs
Core.Common/Models/Request/Timezone/: TimeOffsetRequestModel.cs
Core.Common/Models/Response/Http/: ErrorCode.cs  ResponseResult.cs  ResultInfo.cs  ResultInfo{T}.cs
Core.Common/Models/Types/: AuthJsonModel.cs  GeographyPoint.cs  MetaInfoModel.cs
Core.Dal.Common/: Core.Dal.Common.csproj  MigrationsRunnerAbstract.cs
Core.Dal.Common/Abstract/: ITransactionRepository.cs
Core.Dal.Common/Connection/: PostgreConnection.cs  PostgreTransaction.cs
Core.Dal.Common/DataTable/: DataTableCore.cs
Core.Dal.Common/Extension/: ExtensionRepository.cs
Core.Dal.Common/Models/: ColumnItem.cs  OrderItem.cs  PaginationSettings.cs  ValueItem.cs
Core.Dal.Common/Repository/: BaseRepository.cs  BaseSmallRepository.cs
Core.WebApi.Authorization/: Core.Authorization.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Core.WebApi.Authorization/Controllers/: AuthController.cs  ReferenceController.cs  ValuesController.cs
Core.WebApi.Authorization/Filters/: Auth.cs  AuthAttribute.cs  AuthHandler.cs  AuthRequirement.cs  ExceptionFilter.cs  ValidatorAttribute.cs
Core.WebApi.Authorization/Properties/: launchSettings.json
Core.WebApi.Authorization/Run/: IoCConfig.cs  ValidatorIoCModule.cs
Core.WebApi.Authorization/Validators/: AuthValidator.cs  RegistrationValidator.cs
