<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Private.DataContractSerialization" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Response\Http\" />
  </ItemGroup>

</Project>