<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.5.0" />
    <PackageReference Include="FluentMigrator.Runner.Cli" Version="1.0.0-beta5" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Common\Core.Authorization.Common.csproj" />
    <ProjectReference Include="..\Core.Dal.Common\Core.Dal.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>..\..\..\Users\sushenko\.nuget\packages\microsoft.extensions.options\1.1.1\lib\netstandard1.0\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>