<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Baseline\BaselineUp.sql">
      <LastGenOutput>BaselineUp.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="FluentMigrator.Runner.Cli" Version="1.0.0-beta5" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Serenity.FluentMigrator" Version="1.6.904" />
    <PackageReference Include="Serenity.FluentMigrator.Runner" Version="1.6.904" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Common\Core.Authorization.Common.csproj" />
    <ProjectReference Include="..\Core.Dal.Common\Core.Dal.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>..\..\..\Users\sushenko\.nuget\packages\microsoft.extensions.options\1.1.1\lib\netstandard1.0\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>